<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry_lapata/Desktop/MyIOSCourse/closures/Hometask_Closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=646596215.02027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry_lapata/Desktop/MyIOSCourse/closures/Hometask_Closures.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7483&amp;EndingColumnNumber=39&amp;EndingLineNumber=159&amp;StartingColumnNumber=34&amp;StartingLineNumber=159&amp;Timestamp=646596215.02079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
